import subprocess, sys, os, signal, time
from dotenv import load_dotenv
load_dotenv(os.path.join(os.path.dirname(__file__), ".env"))

CY = "\033[96m";  GR = "\033[92m";  YL = "\033[93m"
RD = "\033[91m";  DM = "\033[2m";   RS = "\033[0m"
BD = "\033[1m";   MG = "\033[95m"

PYTHON = sys.executable
ROOT   = os.path.dirname(os.path.abspath(__file__))

AGENTS = [
    ("agents/trading/scanner.py",     "Scanner       вҖ” hunts trending tokens"),
    ("agents/intel/whale_tracker.py", "Whale Tracker вҖ” watches smart wallet moves"),
    ("agents/intel/news_scout.py",    "News Scout    вҖ” scans crypto news & sentiment"),
    ("agents/intel/pump_hunter.py",   "Pump Hunter   вҖ” finds early pump.fun gems"),
    ("agents/intel/risk_manager.py",  "Risk Manager  вҖ” monitors portfolio & limits"),
    ("agents/intel/analyst.py",       "Analyst       вҖ” AI reasoning on every signal"),
    ("agents/trading/trader.py",      "Trader        вҖ” executes trades"),
    ("agents/intel/memory_keeper.py", "Memory Keeper вҖ” logs learnings every 5 min"),
]

procs = []

def shutdown(sig=None, frame=None):
    if procs:
        print(CY + "\n  Shutting down all agents..." + RS)
        for p, script in procs:
            try:    p.terminate(); p.wait(timeout=3)
            except: 
                try: p.kill()
                except: pass
        print(GR + "  All agents stopped. See you next run.\n" + RS)
    else:
        print(RS + "\n  Exited.\n")
    sys.exit(0)

signal.signal(signal.SIGINT,  shutdown)
signal.signal(signal.SIGTERM, shutdown)

def kill_orphans():
    """Kill any agents left over from a previous session."""
    agent_scripts = [os.path.basename(a[0]) for a in AGENTS]
    result = subprocess.run(["ps", "aux"], capture_output=True, text=True)
    killed = []
    for line in result.stdout.splitlines():
        for script in agent_scripts:
            if script in line and str(os.getpid()) not in line:
                parts = line.split()
                try:
                    pid = int(parts[1])
                    os.kill(pid, signal.SIGTERM)
                    killed.append((pid, script))
                except: pass
    if killed:
        print(YL + f"  вҡ   Cleaned up {len(killed)} orphan agent(s) from last session" + RS)
        time.sleep(1)

def box(text="", color="", width=53):
    pad = width - len(text)
    return CY + "  в•‘ " + color + text + RS + " " * pad + CY + "в•‘" + RS

W = 53

os.system("clear")

print(CY + BD + r"""
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ
""" + RS)

print(CY + "        Solana Alpha Collective  вҖ”  8 Agents" + RS)
print(DM + "  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" + RS)
print()

kill_orphans()

from core import brain
brain.init_db()
brain.brain_summary()
print()

print(CY + "  в•”" + "в•җ" * W + "в•—")
print(box())
print(box("SELECT MODE", BD + CY))
print(box())
print(CY + "  в• " + "в•җ" * W + "в•Ј")
print(box())
print(box("[1]  Paper Trade   вҖ” simulate trades, no real $", GR))
print(box("[2]  Agents Only   вҖ” run intel, no trading",      CY))
print(box("[3]  Full AI       вҖ” all 8 agents, AI brain",     YL))
print(box("[4]  Go Live       вҖ” real trades (fund wallet)",  MG))
print(box("[0]  Exit",                                       DM))
print(box())
print(CY + "  в•ҡ" + "в•җ" * W + "в•қ" + RS)
print()

try:
    choice = input(CY + "  Select (0-4): " + RS).strip()
except (EOFError, KeyboardInterrupt):
    shutdown()
print()

TRADING = ["agents/trading/scanner.py", "agents/trading/trader.py"]
INTEL   = [a for a in AGENTS if a[0] not in TRADING]

if choice == "0":
    print(DM + "  Exited.\n" + RS); sys.exit(0)
elif choice == "1":
    label = "Paper Trade"; active = AGENTS; os.environ["TRADE_MODE"] = "paper"
elif choice == "2":
    label = "Agents Only"; active = INTEL;  os.environ["TRADE_MODE"] = "paper"
elif choice == "3":
    label = "Full AI";     active = AGENTS; os.environ["TRADE_MODE"] = "paper"
elif choice == "4":
    print(RD + BD + "  вҡ   LIVE MODE вҖ” real money will be traded!" + RS)
    print()
    wallet = os.environ.get("WALLET_ADDRESS", "")
    if not wallet:
        print(RD + "  No WALLET_ADDRESS in .env вҖ” add it first.\n" + RS); sys.exit(1)
    print(DM + f"  Wallet: {wallet[:6]}...{wallet[-4:]}" + RS)
    print()
    try:    confirm = input(YL + "  Type YES to confirm live trading: " + RS).strip()
    except: shutdown()
    if confirm != "YES":
        print(DM + "\n  Cancelled.\n" + RS); sys.exit(0)
    label = "LIVE"; active = AGENTS; os.environ["TRADE_MODE"] = "live"
    print()
else:
    print(DM + "  Unknown option вҖ” exited.\n" + RS); sys.exit(0)

runnable = [(p, d) for p, d in active if os.path.exists(os.path.join(ROOT, p))]
skipped  = [(p, d) for p, d in active if not os.path.exists(os.path.join(ROOT, p))]

if skipped:
    print(YL + f"  вҡ   Skipping {len(skipped)} missing scripts:" + RS)
    for p, d in skipped:
        print(DM + f"       {p}" + RS)
    print()

if not runnable:
    print(RD + "  No runnable agents found.\n" + RS); sys.exit(1)

clr = RD if label == "LIVE" else GR
print(clr + f"  {label} вҖ” launching {len(runnable)} agents...\n" + RS)
print(DM + "  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" + RS)

for i, (script, desc) in enumerate(runnable):
    if i > 0: time.sleep(1.5)
    p = subprocess.Popen([PYTHON, script], cwd=ROOT,
        stdout=open(os.devnull,'w'), stderr=open(os.devnull,'w'))
    procs.append((p, script))
    print(CY + f"  + {desc}" + DM + f"  (pid {p.pid})" + RS)

mode_tag = (RD + BD + " вҡЎ LIVE " + RS) if label == "LIVE" else (GR + f" {label} " + RS)
n = len(procs)
print()
print(CY + BD + "  в•”" + "в•җ" * W + "в•—")
live_text = f"BR0THER-H00D IS LIVE  В·  {n} agents"
print(CY + BD + "  в•‘ " + RS + GR + BD + live_text + RS + " " * (W - len(live_text) - 1) + CY + BD + "в•‘" + RS)
print(CY + BD + box("Ctrl+C to shut down all agents cleanly", DM))
print(CY + BD + "  в•ҡ" + "в•җ" * W + "в•қ" + RS)
print()

while True:
    time.sleep(5)
    for i, (p, script) in enumerate(procs):
        if p.poll() is not None:
            print(RD + f"  ! {script} crashed (exit {p.returncode}) вҖ” restarting..." + RS)
            time.sleep(2)
            new_p = subprocess.Popen([PYTHON, script], cwd=ROOT,
                stdout=open(os.devnull,'w'), stderr=open(os.devnull,'w'))
            procs[i] = (new_p, script)
            print(GR + f"  + Restarted {script} (pid {new_p.pid})" + RS)
